./12 Angry Men (1957) {tmdb-389}
./12 Angry Men (1957) {tmdb-389}/12 Angry Men (1957) {tmdb-389} [Remux].mkv
./12 Years a Slave (2013) {tmdb-76203}
./12 Years a Slave (2013) {tmdb-76203}/12 Years a Slave (2013) {tmdb-76203}.mp4
./2001 - A Space Odyssey (1968) {tmdb-62}
./2001 - A Space Odyssey (1968) {tmdb-62}/2001 - A Space Odyssey (1968) {tmdb-62} [Remux].mkv
./28 Days Later (2002) {tmdb-170}
./28 Days Later (2002) {tmdb-170}/28 Days Later (2002) {tmdb-170}.mkv
./3 - 10 to Yuma (1957) {tmdb-14168}
./3 - 10 to Yuma (1957) {tmdb-14168}/3 - 10 to Yuma (1957) {tmdb-14168}.mkv
./48 Hrs (1982) {tmdb-150}
./48 Hrs (1982) {tmdb-150}/48 Hrs (1982) {tmdb-150}.mkv
./8½ (1963) {tmdb-422}
./8½ (1963) {tmdb-422}/8½ (1963) {tmdb-422} [Remux].mkv
./A Clockwork Orange (1971) {tmdb-185}
./A Clockwork Orange (1971) {tmdb-185}/A Clockwork Orange (1971) {tmdb-185} [Remux].mkv
./A Fistful of Dollars (1964) {tmdb-391}
./A Fistful of Dollars (1964) {tmdb-391}/A Fistful of Dollars (1964) {tmdb-391} [Remux].mkv
./A Haunting in Venice (2023) {tmdb-945729}
./A Haunting in Venice (2023) {tmdb-945729}/A Haunting in Venice (2023) {tmdb-945729}.mp4
./A Haunting in Venice (2023) {tmdb-945729}/Subs
./A Mighty Wind (2003) {tmdb-13370}
./A Mighty Wind (2003) {tmdb-13370}/A Mighty Wind (2003) {tmdb-13370}.mkv
./A Million Ways to Die in the West (2014) {tmdb-188161}
./A Million Ways to Die in the West (2014) {tmdb-188161}/A Million Ways to Die in the West (2014) {tmdb-188161}.mkv
./A Nightmare on Elm Street (1984) {tmdb-377}
./A Nightmare on Elm Street (1984) {tmdb-377}/A Nightmare on Elm Street (1984) {tmdb-377}.mkv
./A Quiet Place - Day One (2024) {tmdb-762441}
./A Quiet Place - Day One (2024) {tmdb-762441}/A Quiet Place - Day One (2024) {tmdb-762441}.mp4
./A Time to Kill (1996) {tmdb-1645}
./A Time to Kill (1996) {tmdb-1645}/A Time to Kill (1996) {tmdb-1645}.mp4
./Ace Ventura - Pet Detective (1994) {tmdb-3049}
./Ace Ventura - Pet Detective (1994) {tmdb-3049}/Ace Ventura - Pet Detective (1994) {tmdb-3049} [Remux].mkv
./After Hours (1985) {tmdb-10843}
./After Hours (1985) {tmdb-10843}/After Hours (1985) {tmdb-10843}.mkv
./Airplane! (1980) {tmdb-813}
./Airplane! (1980) {tmdb-813}/Airplane! (1980) {tmdb-813}.mp4
./Akira (1988) {tmdb-149}
./Akira (1988) {tmdb-149}/Akira (1988) {tmdb-149}.mkv
./Alien - Romulus (2024) {tmdb-945961}
./Alien - Romulus (2024) {tmdb-945961}/Alien - Romulus (2024) {tmdb-945961}.mp4
./Alien - Romulus (2024) {tmdb-945961}/Subs
./All the President's Men (1976) {tmdb-891}
./All the President's Men (1976) {tmdb-891}/All the President's Men (1976) {tmdb-891} [Remux].mkv
./Almost Famous (2000) {tmdb-786}
./Almost Famous (2000) {tmdb-786}/Almost Famous (2000) {tmdb-786}.mp4
./Almost Famous (2000) {tmdb-786}/Subs
./American Gangster (2007) {tmdb-4982}
./American Gangster (2007) {tmdb-4982}/American Gangster (2007) {tmdb-4982}.mp4
./American Graffiti (1973) {tmdb-838}
./American Graffiti (1973) {tmdb-838}/American Graffiti (1973) {tmdb-838} [Remux].mkv
./American Made (2017) {tmdb-337170}
./American Made (2017) {tmdb-337170}/American Made (2017) {tmdb-337170}.mkv
./American Psycho (2000) {tmdb-1359}
./American Psycho (2000) {tmdb-1359}/American Psycho (2000) {tmdb-1359} [Remux].mkv
./Anchorman - The Legend of Ron Burgundy (2004) {tmdb-8699}
./Anchorman - The Legend of Ron Burgundy (2004) {tmdb-8699}/Anchorman - The Legend of Ron Burgundy (2004) {tmdb-8699} [Remux].mkv
./Apocalypse Now (1979) {tmdb-28}
./Apocalypse Now (1979) {tmdb-28}/Apocalypse Now (1979) {tmdb-28} [Remux].mkv
./Arlington Road (1999) {tmdb-1073}
./Arlington Road (1999) {tmdb-1073}/Arlington Road (1999) {tmdb-1073}.mp4
./Arlington Road (1999) {tmdb-1073}/Subs
./Babe (1995) {tmdb-9598}
./Babe (1995) {tmdb-9598}/Babe (1995) {tmdb-9598}.mkv
./Bad Boys - Ride or Die (2024) {tmdb-573435}
./Bad Boys - Ride or Die (2024) {tmdb-573435}/Bad Boys - Ride or Die (2024) {tmdb-573435}.mp4
./Bad Boys - Ride or Die (2024) {tmdb-573435}/Subs
./Bad Boys (1995) {tmdb-9737}
./Bad Boys (1995) {tmdb-9737}/Bad Boys (1995) {tmdb-9737}.mkv
./Bad Boys II (2003) {tmdb-8961}
./Bad Boys II (2003) {tmdb-8961}/Bad Boys II (2003) {tmdb-8961}.mp4
./Bad Boys II (2003) {tmdb-8961}/Subs
./Bad Lieutenant - Port of Call New Orleans (2009) {tmdb-11699}
./Bad Lieutenant - Port of Call New Orleans (2009) {tmdb-11699}/Bad Lieutenant - Port of Call New Orleans (2009) {tmdb-11699}.mkv
./Bajirao Mastani (2015) {tmdb-362045}
./Bajirao Mastani (2015) {tmdb-362045}/Bajirao Mastani (2015) {tmdb-362045}.mp4
./Barbie (2023) {tmdb-346698}
./Barbie (2023) {tmdb-346698}/Barbie (2023) {tmdb-346698}.mp4
./Barry Lyndon (1975) {tmdb-3175}
./Barry Lyndon (1975) {tmdb-3175}/Barry Lyndon (1975) {tmdb-3175}.mkv
./Battle Royale (2000) {tmdb-3176}
./Battle Royale (2000) {tmdb-3176}/Battle Royale (2000) {tmdb-3176}.mp4
./Beetlejuice (1988) {tmdb-4011}
./Beetlejuice (1988) {tmdb-4011}/Beetlejuice (1988) {tmdb-4011}.mkv
./Before Midnight (2013) {tmdb-132344}
./Before Midnight (2013) {tmdb-132344}/Before Midnight (2013) {tmdb-132344}.mp4
./Before Sunrise (1995) {tmdb-76}
./Before Sunrise (1995) {tmdb-76}/Before Sunrise (1995) {tmdb-76}.mkv
./Before Sunrise (1995) {tmdb-76}/Subs
./Before Sunset (2004) {tmdb-80}
./Before Sunset (2004) {tmdb-80}/Before Sunset (2004) {tmdb-80}.mkv
./Before Sunset (2004) {tmdb-80}/Subs
./Ben-Hur (1959) {tmdb-665}
./Ben-Hur (1959) {tmdb-665}/Ben-Hur (1959) {tmdb-665} [Remux].mkv
./Big Trouble in Little China (1986) {tmdb-6978}
./Big Trouble in Little China (1986) {tmdb-6978}/Big Trouble in Little China (1986) {tmdb-6978}.mkv
./Big Trouble in Little China (1986) {tmdb-6978}/Subs
./Blade Runner (1982) {tmdb-78}
./Blade Runner (1982) {tmdb-78}/Blade Runner (1982) {tmdb-78} [Remux].mkv
./Blink Twice (2024) {tmdb-840705}
./Blink Twice (2024) {tmdb-840705}/Blink Twice (2024) {tmdb-840705}.mp4
./Blood Simple (1984) {tmdb-11368}
./Blood Simple (1984) {tmdb-11368}/Blood Simple (1984) {tmdb-11368}.mkv
./Bo Burnham - Make Happy (2016) {tmdb-400608}
./Bo Burnham - Make Happy (2016) {tmdb-400608}/Bo Burnham - Make Happy (2016) {tmdb-400608}.mkv
./Bo Burnham - What (2013) {tmdb-244001}
./Bo Burnham - What (2013) {tmdb-244001}/Bo Burnham - What (2013) {tmdb-244001}.mkv
./Boogie Nights (1997) {tmdb-4995}
./Boogie Nights (1997) {tmdb-4995}/Boogie Nights (1997) {tmdb-4995} [Remux].mkv
./Borderlands (2024) {tmdb-365177}
./Borderlands (2024) {tmdb-365177}/Borderlands (2024) {tmdb-365177}.mp4
./Borderlands (2024) {tmdb-365177}/Subs
./Bottle Rocket (1996) {tmdb-13685}
./Bottle Rocket (1996) {tmdb-13685}/Bottle Rocket (1996) {tmdb-13685} [Remux].mkv
./Boyz n the Hood (1991) {tmdb-650}
./Boyz n the Hood (1991) {tmdb-650}/Boyz n the Hood (1991) {tmdb-650} [Remux].mkv
./Brazil (1985) {tmdb-68}
./Brazil (1985) {tmdb-68}/Brazil (1985) {tmdb-68} [Remux].mkv
./Breakdown (1997) {tmdb-2163}
./Breakdown (1997) {tmdb-2163}/Breakdown (1997) {tmdb-2163}.mkv
./Bridge of Spies (2015) {tmdb-296098}
./Bridge of Spies (2015) {tmdb-296098}/Bridge of Spies (2015) {tmdb-296098}.mkv
./Brokeback Mountain (2005) {tmdb-142}
./Brokeback Mountain (2005) {tmdb-142}/Brokeback Mountain (2005) {tmdb-142}.mkv
./Bullitt (1968) {tmdb-916}
./Bullitt (1968) {tmdb-916}/Bullitt (1968) {tmdb-916}.mp4
./Bullitt (1968) {tmdb-916}/Subs
./Burn After Reading (2008) {tmdb-4944}
./Burn After Reading (2008) {tmdb-4944}/Burn After Reading (2008) {tmdb-4944} [Remux].mkv
./Butch Cassidy and the Sundance Kid (1969) {tmdb-642}
./Butch Cassidy and the Sundance Kid (1969) {tmdb-642}/Butch Cassidy and the Sundance Kid (1969) {tmdb-642}.mp4
./Butch Cassidy and the Sundance Kid (1969) {tmdb-642}/Subs
./Captain America - Brave New World (2025) {tmdb-822119}
./Captain America - Brave New World (2025) {tmdb-822119}/Captain America - Brave New World (2025) {tmdb-822119}.mp4
./Captain America - Brave New World (2025) {tmdb-822119}/Subs
./Carrie (1976) {tmdb-7340}
./Carrie (1976) {tmdb-7340}/Carrie (1976) {tmdb-7340}.mp4
./Casablanca (1942) {tmdb-289}
./Casablanca (1942) {tmdb-289}/Casablanca (1942) {tmdb-289} [Remux].mkv
./Casino (1995) {tmdb-524}
./Casino (1995) {tmdb-524}/Casino (1995) {tmdb-524} [Remux].mkv
./Chinatown (1974) {tmdb-829}
./Chinatown (1974) {tmdb-829}/Chinatown (1974) {tmdb-829} [Remux].mkv
./Chungking Express (1994) {tmdb-11104}
./Chungking Express (1994) {tmdb-11104}/Chungking Express (1994) {tmdb-11104}.mkv
./Citizen Kane (1941) {tmdb-15}
./Citizen Kane (1941) {tmdb-15}/Citizen Kane (1941) {tmdb-15}.mkv
./Civil War (2024) {tmdb-929590}
./Civil War (2024) {tmdb-929590}/Civil War (2024) {tmdb-929590}.mp4
./Civil War (2024) {tmdb-929590}/Subs
./Clear and Present Danger (1994) {tmdb-9331}
./Clear and Present Danger (1994) {tmdb-9331}/Clear and Present Danger (1994) {tmdb-9331}.mp4
./Close Encounters of the Third Kind (1977) {tmdb-840}
./Close Encounters of the Third Kind (1977) {tmdb-840}/Close Encounters of the Third Kind (1977) {tmdb-840}.mkv
./Cocktail (1988) {tmdb-7520}
./Cocktail (1988) {tmdb-7520}/Cocktail (1988) {tmdb-7520}.mkv
./Collateral (2004) {tmdb-1538}
./Collateral (2004) {tmdb-1538}/Collateral (2004) {tmdb-1538}.mkv
./Color Out of Space (2019) {tmdb-548473}
./Color Out of Space (2019) {tmdb-548473}/Color Out of Space (2019) {tmdb-548473}.mkv
./Companion (2025) {tmdb-1084199}
./Companion (2025) {tmdb-1084199}/Companion (2025) {tmdb-1084199}.mkv
./Con Air (1997) {tmdb-1701}
./Con Air (1997) {tmdb-1701}/Con Air (1997) {tmdb-1701}.mp4
./Con Air (1997) {tmdb-1701}/Subs
./Conclave (2024) {tmdb-974576}
./Conclave (2024) {tmdb-974576}/Conclave (2024) {tmdb-974576}.mkv
./Cool Hand Luke (1967) {tmdb-903}
./Cool Hand Luke (1967) {tmdb-903}/Cool Hand Luke (1967) {tmdb-903}.mp4
./Cowboys & Aliens (2011) {tmdb-49849}
./Cowboys & Aliens (2011) {tmdb-49849}/Cowboys & Aliens (2011) {tmdb-49849}.mp4
./Cowboys & Aliens (2011) {tmdb-49849}/Subs
./Creature from the Black Lagoon (1954) {tmdb-10973}
./Creature from the Black Lagoon (1954) {tmdb-10973}/Creature from the Black Lagoon (1954) {tmdb-10973}.mkv
./Crimson Tide (1995) {tmdb-8963}
./Crimson Tide (1995) {tmdb-8963}/Crimson Tide (1995) {tmdb-8963}.mp4
./Crimson Tide (1995) {tmdb-8963}/Subs
./Cruel Intentions (1999) {tmdb-796}
./Cruel Intentions (1999) {tmdb-796}/Cruel Intentions (1999) {tmdb-796}.mp4
./Dances with Wolves (1990) {tmdb-581}
./Dances with Wolves (1990) {tmdb-581}/Dances with Wolves (1990) {tmdb-581} [Remux].mkv
./Dark City (1998) {tmdb-2666}
./Dark City (1998) {tmdb-2666}/Dark City (1998) {tmdb-2666} [Remux].mkv
./Dark Star (1974) {tmdb-1410}
./Dark Star (1974) {tmdb-1410}/Dark Star (1974) {tmdb-1410}.mp4
./Dark Star (1974) {tmdb-1410}/Subtitles Eng [SubRip - MicroDVD]
./Dave Chappelle - The Dreamer (2023) {tmdb-1215439}
./Dave Chappelle - The Dreamer (2023) {tmdb-1215439}/Dave Chappelle - The Dreamer (2023) {tmdb-1215439}.mkv
./Dazed and Confused (1993) {tmdb-9571}
./Dazed and Confused (1993) {tmdb-9571}/Dazed and Confused (1993) {tmdb-9571} [Remux].mkv
./Deadpool & Wolverine (2024) {tmdb-533535}
./Deadpool & Wolverine (2024) {tmdb-533535}/Deadpool & Wolverine (2024) {tmdb-533535}.mp4
./Deadpool & Wolverine (2024) {tmdb-533535}/Subs
./Death on the Nile (1978) {tmdb-4192}
./Death on the Nile (1978) {tmdb-4192}/Death on the Nile (1978) {tmdb-4192}.mkv
./Death Proof (2007) {tmdb-1991}
./Death Proof (2007) {tmdb-1991}/Death Proof (2007) {tmdb-1991}.mkv
./Deliverance (1972) {tmdb-10669}
./Deliverance (1972) {tmdb-10669}/Deliverance (1972) {tmdb-10669}.MKV
./Deliverance (1972) {tmdb-10669}/Subs
./Demolition Man (1993) {tmdb-9739}
./Demolition Man (1993) {tmdb-9739}/Demolition Man (1993) {tmdb-9739}.mp4
./Demolition Man (1993) {tmdb-9739}/Subs
./Den of Thieves (2018) {tmdb-449443}
./Den of Thieves (2018) {tmdb-449443}/Den of Thieves (2018) {tmdb-449443}.mkv
./Den of Thieves 2 - Pantera (2025) {tmdb-604685}
./Den of Thieves 2 - Pantera (2025) {tmdb-604685}/Den of Thieves 2 - Pantera (2025) {tmdb-604685}.mkv
./Diabolique (1955) {tmdb-827}
./Diabolique (1955) {tmdb-827}/Diabolique (1955) {tmdb-827}.mkv
./Diamonds Are Forever (1971) {tmdb-681}
./Diamonds Are Forever (1971) {tmdb-681}/Diamonds Are Forever (1971) {tmdb-681} [Remux].mkv
./Die Hard - With a Vengeance (1995) {tmdb-1572}
./Die Hard - With a Vengeance (1995) {tmdb-1572}/Die Hard - With a Vengeance (1995) {tmdb-1572}.mp4
./Die Hard - With a Vengeance (1995) {tmdb-1572}/Subs
./Die Hard (1988) {tmdb-562}
./Die Hard (1988) {tmdb-562}/Die Hard (1988) {tmdb-562}.mkv
./Dirty Dancing (1987) {tmdb-88}
./Dirty Dancing (1987) {tmdb-88}/Dirty Dancing (1987) {tmdb-88}.mp4
./Dirty Dancing (1987) {tmdb-88}/Subs
./Dirty Harry (1971) {tmdb-984}
./Dirty Harry (1971) {tmdb-984}/Dirty Harry (1971) {tmdb-984}.mp4
./Dirty Harry (1971) {tmdb-984}/Subs
./Django Unchained (2012) {tmdb-68718}
./Django Unchained (2012) {tmdb-68718}/Django Unchained (2012) {tmdb-68718} [Remux].mkv
./Do the Right Thing (1989) {tmdb-925}
./Do the Right Thing (1989) {tmdb-925}/Do the Right Thing (1989) {tmdb-925} [Remux].mkv
./DodgeBall - A True Underdog Story (2004) {tmdb-9472}
./DodgeBall - A True Underdog Story (2004) {tmdb-9472}/DodgeBall - A True Underdog Story (2004) {tmdb-9472}.mp4
./DodgeBall - A True Underdog Story (2004) {tmdb-9472}/Subs
./Dog Day Afternoon (1975) {tmdb-968}
./Dog Day Afternoon (1975) {tmdb-968}/Dog Day Afternoon (1975) {tmdb-968}.mp4
./Dog Day Afternoon (1975) {tmdb-968}/Subs
./Dogma (1999) {tmdb-1832}
./Dogma (1999) {tmdb-1832}/Dogma (1999) {tmdb-1832}.mp4
./Dogma (1999) {tmdb-1832}/Subs
./Downfall (2004) {tmdb-613}
./Downfall (2004) {tmdb-613}/Downfall (2004) {tmdb-613}.mp4
./Downfall (2004) {tmdb-613}/Subs
./Dr. No (1962) {tmdb-646}
./Dr. No (1962) {tmdb-646}/Dr. No (1962) {tmdb-646} [Remux].mkv
./Dr. Strangelove or - How I Learned to Stop Worrying and Love the Bomb (1964) {tmdb-935}
./Dr. Strangelove or - How I Learned to Stop Worrying and Love the Bomb (1964) {tmdb-935}/Dr. Strangelove or - How I Learned to Stop Worrying and Love the Bomb (1964) {tmdb-935} [Remux].mkv
./Dreams (1990) {tmdb-12516}
./Dreams (1990) {tmdb-12516}/Dreams (1990) {tmdb-12516}.mkv
./Dreams (1990) {tmdb-12516}/Subs
./Duel (1971) {tmdb-839}
./Duel (1971) {tmdb-839}/Duel (1971) {tmdb-839}.mp4
./Dune - Part Two (2024) {tmdb-693134}
./Dune - Part Two (2024) {tmdb-693134}/Dune - Part Two (2024) {tmdb-693134}.mp4
./Dune (1984) {tmdb-841}
./Dune (1984) {tmdb-841}/Dune (1984) {tmdb-841}.mp4
./Dune (1984) {tmdb-841}/Subs
./Dune (2021) {tmdb-438631}
./Dune (2021) {tmdb-438631}/Dune (2021) {tmdb-438631}.mp4
./Dune (2021) {tmdb-438631}/Subs
./E.T. the Extra-Terrestrial (1982) {tmdb-601}
./E.T. the Extra-Terrestrial (1982) {tmdb-601}/E.T. the Extra-Terrestrial (1982) {tmdb-601}.mp4
./Election (1999) {tmdb-9451}
./Election (1999) {tmdb-9451}/Election (1999) {tmdb-9451}.mp4
./Elemental (2023) {tmdb-976573}
./Elemental (2023) {tmdb-976573}/Elemental (2023) {tmdb-976573}.mp4
./Elemental (2023) {tmdb-976573}/Subs
./Elf (2003) {tmdb-10719}
./Elf (2003) {tmdb-10719}/Elf (2003) {tmdb-10719}.mp4
./Elf (2003) {tmdb-10719}/Subs
./Empire of the Sun (1987) {tmdb-10110}
./Empire of the Sun (1987) {tmdb-10110}/Empire of the Sun (1987) {tmdb-10110}.mp4
./Empire of the Sun (1987) {tmdb-10110}/Subs
./Enemy of the State (1998) {tmdb-9798}
./Enemy of the State (1998) {tmdb-9798}/Enemy of the State (1998) {tmdb-9798}.mp4
./Enemy of the State (1998) {tmdb-9798}/Subs
./Escape from New York (1981) {tmdb-1103}
./Escape from New York (1981) {tmdb-1103}/Escape from New York (1981) {tmdb-1103}.mp4
./Escape from New York (1981) {tmdb-1103}/Subs
./Eyes Wide Shut (1999) {tmdb-345}
./Eyes Wide Shut (1999) {tmdb-345}/Eyes Wide Shut (1999) {tmdb-345} [Remux].mkv
./F1 (2025) {tmdb-911430}
./F1 (2025) {tmdb-911430}/F1 (2025) {tmdb-911430}.mkv
./Face-Off (1997) {tmdb-754}
./Face-Off (1997) {tmdb-754}/Face-Off (1997) {tmdb-754}.mp4
./Face-Off (1997) {tmdb-754}/Subs
./Falling Down (1993) {tmdb-37094}
./Falling Down (1993) {tmdb-37094}/Falling Down (1993) {tmdb-37094}.mp4
./Fargo (1996) {tmdb-275}
./Fargo (1996) {tmdb-275}/Fargo (1996) {tmdb-275} [Remux].mkv
./Fear and Desire (1953) {tmdb-10165}
./Fear and Desire (1953) {tmdb-10165}/Fear and Desire (1953) {tmdb-10165}.mkv
./Fear and Desire (1953) {tmdb-10165}/Subs
./Fear and Loathing in Las Vegas (1998) {tmdb-1878}
./Fear and Loathing in Las Vegas (1998) {tmdb-1878}/Fear and Loathing in Las Vegas (1998) {tmdb-1878}.mkv
./Ferrari (2023) {tmdb-365620}
./Ferrari (2023) {tmdb-365620}/Ferrari (2023) {tmdb-365620}.mp4
./Ferrari (2023) {tmdb-365620}/Subs
./Fight Club (1999) {tmdb-550}
./Fight Club (1999) {tmdb-550}/Fight Club (1999) {tmdb-550} [Remux].mkv
./Fitzcarraldo (1982) {tmdb-9343}
./Fitzcarraldo (1982) {tmdb-9343}/Fitzcarraldo (1982) {tmdb-9343}.mkv
./Flash Gordon (1980) {tmdb-3604}
./Flash Gordon (1980) {tmdb-3604}/Flash Gordon (1980) {tmdb-3604} [Remux].mkv
./Flow (2024) {tmdb-823219}
./Flow (2024) {tmdb-823219}/Flow (2024) {tmdb-823219}.mkv
./For a Few Dollars More (1965) {tmdb-938}
./For a Few Dollars More (1965) {tmdb-938}/For a Few Dollars More (1965) {tmdb-938} [Remux].mkv
./Forrest Gump (1994) {tmdb-13}
./Forrest Gump (1994) {tmdb-13}/Forrest Gump (1994) {tmdb-13}.mp4
./Forrest Gump (1994) {tmdb-13}/Subs
./From Dusk Till Dawn (1996) {tmdb-755}
./From Dusk Till Dawn (1996) {tmdb-755}/From Dusk Till Dawn (1996) {tmdb-755} [Remux].mkv
./From Russia with Love (1963) {tmdb-657}
./From Russia with Love (1963) {tmdb-657}/From Russia with Love (1963) {tmdb-657} [Remux].mkv
./Full Metal Jacket (1987) {tmdb-600}
./Full Metal Jacket (1987) {tmdb-600}/Full Metal Jacket (1987) {tmdb-600} [Remux].mkv
./Furiosa - A Mad Max Saga (2024) {tmdb-786892}
./Furiosa - A Mad Max Saga (2024) {tmdb-786892}/Furiosa - A Mad Max Saga (2024) {tmdb-786892}.mp4
./Furiosa - A Mad Max Saga (2024) {tmdb-786892}/Subs
./Game Night (2018) {tmdb-445571}
./Game Night (2018) {tmdb-445571}/Game Night (2018) {tmdb-445571}.mp4
./Get Smart (2008) {tmdb-11665}
./Get Smart (2008) {tmdb-11665}/Get Smart (2008) {tmdb-11665}.mp4
./Get Smart (2008) {tmdb-11665}/Subs
./Giant (1956) {tmdb-1712}
./Giant (1956) {tmdb-1712}/Giant (1956) {tmdb-1712}.mkv
./Girl, Interrupted (1999) {tmdb-3558}
./Girl, Interrupted (1999) {tmdb-3558}/Girl, Interrupted (1999) {tmdb-3558}.avi
./Girl, Interrupted (1999) {tmdb-3558}/Subs
./Gladiator II (2024) {tmdb-558449}
./Gladiator II (2024) {tmdb-558449}/Gladiator II (2024) {tmdb-558449}.mp4
./Gladiator II (2024) {tmdb-558449}/Subs
./Godzilla Minus One (2023) {tmdb-940721}
./Godzilla Minus One (2023) {tmdb-940721}/Godzilla Minus One (2023) {tmdb-940721}.mp4
./Godzilla Minus One (2023) {tmdb-940721}/Subs
./GoldenEye (1995) {tmdb-710}
./GoldenEye (1995) {tmdb-710}/GoldenEye (1995) {tmdb-710} [Remux].mkv
./Goldfinger (1964) {tmdb-658}
./Goldfinger (1964) {tmdb-658}/Goldfinger (1964) {tmdb-658} [Remux].mkv
./Gone Girl (2014) {tmdb-210577}
./Gone Girl (2014) {tmdb-210577}/Gone Girl (2014) {tmdb-210577} [Remux].mkv
./Good Luck, Have Fun, Don't Die (2026) {tmdb-1119449}
./Good Luck, Have Fun, Don't Die (2026) {tmdb-1119449}/Good Luck, Have Fun, Don't Die (2026) {tmdb-1119449}.mkv
./Good Will Hunting (1997) {tmdb-489}
./Good Will Hunting (1997) {tmdb-489}/Good Will Hunting (1997) {tmdb-489}.mkv
./GoodFellas (1990) {tmdb-769}
./GoodFellas (1990) {tmdb-769}/GoodFellas (1990) {tmdb-769} [Remux].mkv
./Gran Turismo (2023) {tmdb-980489}
./Gran Turismo (2023) {tmdb-980489}/Gran Turismo (2023) {tmdb-980489}.mkv
./Hacksaw Ridge (2016) {tmdb-324786}
./Hacksaw Ridge (2016) {tmdb-324786}/Hacksaw Ridge (2016) {tmdb-324786}.mkv
./Halloween (1978) {tmdb-948}
./Halloween (1978) {tmdb-948}/Halloween (1978) {tmdb-948}.mp4
./Halloween (1978) {tmdb-948}/Subs
./Happy Gilmore 2 (2025) {tmdb-1263256}
./Happy Gilmore 2 (2025) {tmdb-1263256}/Happy Gilmore 2 (2025) {tmdb-1263256}.mkv
./Hard Boiled (1992) {tmdb-11782}
./Hard Boiled (1992) {tmdb-11782}/Hard Boiled (1992) {tmdb-11782} [Remux].mkv
./Heat (1995) {tmdb-949}
./Heat (1995) {tmdb-949}/Heat (1995) {tmdb-949}.mkv
./Heavy Metal (1981) {tmdb-11827}
./Heavy Metal (1981) {tmdb-11827}/Heavy Metal (1981) {tmdb-11827}.mkv
./Hedwig and the Angry Inch (2001) {tmdb-13403}
./Hedwig and the Angry Inch (2001) {tmdb-13403}/Hedwig and the Angry Inch (2001) {tmdb-13403}.mkv
./Hereditary (2018) {tmdb-493922}
./Hereditary (2018) {tmdb-493922}/Hereditary (2018) {tmdb-493922}.mp4
./High Fidelity (2000) {tmdb-243}
./High Fidelity (2000) {tmdb-243}/High Fidelity (2000) {tmdb-243}.mkv
./High Noon (1952) {tmdb-288}
./High Noon (1952) {tmdb-288}/High Noon (1952) {tmdb-288} [Remux].mkv
./Hit Man (2023) {tmdb-974635}
./Hit Man (2023) {tmdb-974635}/Hit Man (2023) {tmdb-974635}.mkv
./Hocus Pocus (1993) {tmdb-10439}
./Hocus Pocus (1993) {tmdb-10439}/Hocus Pocus (1993) {tmdb-10439}.mp4
./Hocus Pocus (1993) {tmdb-10439}/Subs
./Hombre (1967) {tmdb-27945}
./Hombre (1967) {tmdb-27945}/Hombre (1967) {tmdb-27945}.mp4
./Home Alone (1990) {tmdb-771}
./Home Alone (1990) {tmdb-771}/Home Alone (1990) {tmdb-771}.mp4
./Honey, I Shrunk the Kids (1989) {tmdb-9354}
./Honey, I Shrunk the Kids (1989) {tmdb-9354}/Honey, I Shrunk the Kids (1989) {tmdb-9354}.mp4
./Howl's Moving Castle (2004) {tmdb-4935}
./Howl's Moving Castle (2004) {tmdb-4935}/Howl's Moving Castle (2004) {tmdb-4935}.mkv
./Hundreds of Beavers (2024) {tmdb-1019939}
./Hundreds of Beavers (2024) {tmdb-1019939}/Hundreds of Beavers (2024) {tmdb-1019939}.mkv
./Idiocracy (2006) {tmdb-7512}
./Idiocracy (2006) {tmdb-7512}/Idiocracy (2006) {tmdb-7512}.mp4
./Idiocracy (2006) {tmdb-7512}/Subs
./In the Mood for Love (2000) {tmdb-843}
./In the Mood for Love (2000) {tmdb-843}/In the Mood for Love (2000) {tmdb-843}.mkv
./Incendies (2010) {tmdb-46738}
./Incendies (2010) {tmdb-46738}/Incendies (2010) {tmdb-46738}.mkv
./Indiana Jones and the Last Crusade (1989) {tmdb-89}
./Indiana Jones and the Last Crusade (1989) {tmdb-89}/Indiana Jones and the Last Crusade (1989) {tmdb-89} [Remux].mkv
./Indiana Jones and the Temple of Doom (1984) {tmdb-87}
./Indiana Jones and the Temple of Doom (1984) {tmdb-87}/Indiana Jones and the Temple of Doom (1984) {tmdb-87} [Remux].mkv
./Infernal Affairs (2002) {tmdb-10775}
./Infernal Affairs (2002) {tmdb-10775}/Infernal Affairs (2002) {tmdb-10775}.mkv
./Infernal Affairs (2002) {tmdb-10775}/Subs
./Inglourious Basterds (2009) {tmdb-16869}
./Inglourious Basterds (2009) {tmdb-16869}/Inglourious Basterds (2009) {tmdb-16869} [Remux].mkv
./Inside Llewyn Davis (2013) {tmdb-86829}
./Inside Llewyn Davis (2013) {tmdb-86829}/Inside Llewyn Davis (2013) {tmdb-86829}.mkv
./Interview with the Vampire (1994) {tmdb-628}
./Interview with the Vampire (1994) {tmdb-628}/Interview with the Vampire (1994) {tmdb-628}.mp4
./Interview with the Vampire (1994) {tmdb-628}/Subs
./Isle of Dogs (2018) {tmdb-399174}
./Isle of Dogs (2018) {tmdb-399174}/Isle of Dogs (2018) {tmdb-399174} [Remux].mkv
./It's a Wonderful Life (1946) {tmdb-1585}
./It's a Wonderful Life (1946) {tmdb-1585}/It's a Wonderful Life (1946) {tmdb-1585}.mkv
./Jack Ryan - Shadow Recruit (2014) {tmdb-137094}
./Jack Ryan - Shadow Recruit (2014) {tmdb-137094}/Jack Ryan - Shadow Recruit (2014) {tmdb-137094}.mp4
./Jackass - The Movie (2002) {tmdb-9012}
./Jackass - The Movie (2002) {tmdb-9012}/Jackass - The Movie (2002) {tmdb-9012}.mkv
./Jackie Brown (1997) {tmdb-184}
./Jackie Brown (1997) {tmdb-184}/Jackie Brown (1997) {tmdb-184} [Remux].mkv
./Jaws (1975) {tmdb-578}
./Jaws (1975) {tmdb-578}/Jaws (1975) {tmdb-578}.mp4
./Jaws (1975) {tmdb-578}/Subs
./JFK (1991) {tmdb-820}
./JFK (1991) {tmdb-820}/JFK (1991) {tmdb-820} [Remux].mkv
./John Wick (2014) {tmdb-245891}
./John Wick (2014) {tmdb-245891}/John Wick (2014) {tmdb-245891}.mp4
./John Wick (2014) {tmdb-245891}/Subs
./Jojo Rabbit (2019) {tmdb-515001}
./Jojo Rabbit (2019) {tmdb-515001}/Jojo Rabbit (2019) {tmdb-515001} [Remux].mkv
./Jumanji (1995) {tmdb-8844}
./Jumanji (1995) {tmdb-8844}/Jumanji (1995) {tmdb-8844}.mkv
./Jurassic Park (1993) {tmdb-329}
./Jurassic Park (1993) {tmdb-329}/Jurassic Park (1993) {tmdb-329} [Remux].mkv
./Kiki's Delivery Service (1989) {tmdb-16859}
./Kiki's Delivery Service (1989) {tmdb-16859}/Kiki's Delivery Service (1989) {tmdb-16859}.mp4
./Kiki's Delivery Service (1989) {tmdb-16859}/Subs
./Kill Bill - Vol. 1 (2003) {tmdb-24}
./Kill Bill - Vol. 1 (2003) {tmdb-24}/Kill Bill - Vol. 1 (2003) {tmdb-24} [Remux].mkv
./Kill Bill - Vol. 2 (2004) {tmdb-393}
./Kill Bill - Vol. 2 (2004) {tmdb-393}/Kill Bill - Vol. 2 (2004) {tmdb-393} [Remux].mkv
./Killers of the Flower Moon (2023) {tmdb-466420}
./Killers of the Flower Moon (2023) {tmdb-466420}/Killers of the Flower Moon (2023) {tmdb-466420} [Remux].mkv
./King of New York (1990) {tmdb-9558}
./King of New York (1990) {tmdb-9558}/King of New York (1990) {tmdb-9558}.mkv
./KPop Demon Hunters (2025) {tmdb-803796}
./KPop Demon Hunters (2025) {tmdb-803796}/KPop Demon Hunters (2025) {tmdb-803796}.mkv
./L.A. Confidential (1997) {tmdb-2118}
./L.A. Confidential (1997) {tmdb-2118}/L.A. Confidential (1997) {tmdb-2118}.mkv
./La Dolce Vita (1960) {tmdb-439}
./La Dolce Vita (1960) {tmdb-439}/La Dolce Vita (1960) {tmdb-439} [Remux].mkv
./Lady Bird (2017) {tmdb-391713}
./Lady Bird (2017) {tmdb-391713}/Lady Bird (2017) {tmdb-391713}.mkv
./Lady Snowblood (1973) {tmdb-2487}
./Lady Snowblood (1973) {tmdb-2487}/Lady Snowblood (1973) {tmdb-2487}.mkv
./Lawrence of Arabia (1962) {tmdb-947}
./Lawrence of Arabia (1962) {tmdb-947}/Lawrence of Arabia (1962) {tmdb-947}.mp4
./Le Samouraï (1967) {tmdb-5511}
./Le Samouraï (1967) {tmdb-5511}/Le Samouraï (1967) {tmdb-5511}.mkv
./Life of Brian (1979) {tmdb-583}
./Life of Brian (1979) {tmdb-583}/Life of Brian (1979) {tmdb-583}.mp4
./Life of Brian (1979) {tmdb-583}/Subs
./Limitless (2011) {tmdb-51876}
./Limitless (2011) {tmdb-51876}/Limitless (2011) {tmdb-51876}.mp4
./Limitless (2011) {tmdb-51876}/Subs
./Little Women (2019) {tmdb-331482}
./Little Women (2019) {tmdb-331482}/Little Women (2019) {tmdb-331482}.mkv
./Live and Let Die (1973) {tmdb-253}
./Live and Let Die (1973) {tmdb-253}/Live and Let Die (1973) {tmdb-253}.mkv
./Lock, Stock and Two Smoking Barrels (1998) {tmdb-100}
./Lock, Stock and Two Smoking Barrels (1998) {tmdb-100}/Lock, Stock and Two Smoking Barrels (1998) {tmdb-100}.mp4
./Lord of War (2005) {tmdb-1830}
./Lord of War (2005) {tmdb-1830}/Lord of War (2005) {tmdb-1830}.mp4
./Louis Theroux - Inside the Manosphere (2026) {tmdb-1633264}
./Louis Theroux - Inside the Manosphere (2026) {tmdb-1633264}/Louis Theroux - Inside the Manosphere (2026) {tmdb-1633264}.mkv
./Love Hard (2021) {tmdb-734265}
./Love Hard (2021) {tmdb-734265}/Love Hard (2021) {tmdb-734265}.mp4
./Love Hard (2021) {tmdb-734265}/Subs
./Mad Max - Fury Road (2015) {tmdb-76341}
./Mad Max - Fury Road (2015) {tmdb-76341}/Mad Max - Fury Road (2015) {tmdb-76341} [Remux].mkv
./Mad Max (1979) {tmdb-9659}
./Mad Max (1979) {tmdb-9659}/Mad Max (1979) {tmdb-9659} [Remux].mkv
./Mad Max 2 (1981) {tmdb-8810}
./Mad Max 2 (1981) {tmdb-8810}/Mad Max 2 (1981) {tmdb-8810} [Remux].mkv
./Mad Max Beyond Thunderdome (1985) {tmdb-9355}
./Mad Max Beyond Thunderdome (1985) {tmdb-9355}/Mad Max Beyond Thunderdome (1985) {tmdb-9355} [Remux].mkv
./Magnolia (1999) {tmdb-334}
./Magnolia (1999) {tmdb-334}/Magnolia (1999) {tmdb-334}.mp4
./Magnolia (1999) {tmdb-334}/Subs
./Malcolm X (1992) {tmdb-1883}
./Malcolm X (1992) {tmdb-1883}/Malcolm X (1992) {tmdb-1883}.mkv
./Manhattan (1979) {tmdb-696}
./Manhattan (1979) {tmdb-696}/Manhattan (1979) {tmdb-696}.mkv
./Manhunter (1986) {tmdb-11454}
./Manhunter (1986) {tmdb-11454}/Manhunter (1986) {tmdb-11454}.mkv
./Marathon Man (1976) {tmdb-10518}
./Marathon Man (1976) {tmdb-10518}/Marathon Man (1976) {tmdb-10518} [Remux].mkv
./Margin Call (2011) {tmdb-50839}
./Margin Call (2011) {tmdb-50839}/Margin Call (2011) {tmdb-50839}.mkv
./Mars Attacks! (1996) {tmdb-75}
./Mars Attacks! (1996) {tmdb-75}/Mars Attacks! (1996) {tmdb-75} [Remux].mkv
./Master and Commander - The Far Side of the World (2003) {tmdb-8619}
./Master and Commander - The Far Side of the World (2003) {tmdb-8619}/Master and Commander - The Far Side of the World (2003) {tmdb-8619} [Remux].mkv
./Mean Girls (2004) {tmdb-10625}
./Mean Girls (2004) {tmdb-10625}/Mean Girls (2004) {tmdb-10625}.mp4
./Mean Girls (2004) {tmdb-10625}/Subs
./Meet the Parents (2000) {tmdb-1597}
./Meet the Parents (2000) {tmdb-1597}/Meet the Parents (2000) {tmdb-1597}.mp4
./Megalopolis (2024) {tmdb-592831}
./Megalopolis (2024) {tmdb-592831}/Megalopolis (2024) {tmdb-592831}.mp4
./Megalopolis (2024) {tmdb-592831}/Subs
./Menace II Society (1993) {tmdb-9516}
./Menace II Society (1993) {tmdb-9516}/Menace II Society (1993) {tmdb-9516}.mkv
./Metropolis (1927) {tmdb-19}
./Metropolis (1927) {tmdb-19}/Metropolis (1927) {tmdb-19}.mp4
./Miami Vice (2006) {tmdb-82}
./Miami Vice (2006) {tmdb-82}/Miami Vice (2006) {tmdb-82}.mp4
./Michael Clayton (2007) {tmdb-4566}
./Michael Clayton (2007) {tmdb-4566}/Michael Clayton (2007) {tmdb-4566}.mkv
./Midnight Cowboy (1969) {tmdb-3116}
./Midnight Cowboy (1969) {tmdb-3116}/Midnight Cowboy (1969) {tmdb-3116}.mkv
./Midnight in Paris (2011) {tmdb-59436}
./Midnight in Paris (2011) {tmdb-59436}/Midnight in Paris (2011) {tmdb-59436}.mkv
./Miller's Crossing (1990) {tmdb-379}
./Miller's Crossing (1990) {tmdb-379}/Miller's Crossing (1990) {tmdb-379}.mkv
./Miracle Mile (1988) {tmdb-24739}
./Miracle Mile (1988) {tmdb-24739}/Miracle Mile (1988) {tmdb-24739}.mp4
./Misery (1990) {tmdb-1700}
./Misery (1990) {tmdb-1700}/Misery (1990) {tmdb-1700}.mkv
./Mission - Impossible - Dead Reckoning Part One (2023) {tmdb-575264}
./Mission - Impossible - Dead Reckoning Part One (2023) {tmdb-575264}/Mission - Impossible - Dead Reckoning Part One (2023) {tmdb-575264}.mp4
./Mission - Impossible - Dead Reckoning Part One (2023) {tmdb-575264}/Subs
./Mission - Impossible - Fallout (2018) {tmdb-353081}
./Mission - Impossible - Fallout (2018) {tmdb-353081}/Mission - Impossible - Fallout (2018) {tmdb-353081}.mp4
./Mission - Impossible - Ghost Protocol (2011) {tmdb-56292}
./Mission - Impossible - Ghost Protocol (2011) {tmdb-56292}/Mission - Impossible - Ghost Protocol (2011) {tmdb-56292}.mkv
./Mission - Impossible - Ghost Protocol (2011) {tmdb-56292}/Subtitle,info
./Mission - Impossible - Rogue Nation (2015) {tmdb-177677}
./Mission - Impossible - Rogue Nation (2015) {tmdb-177677}/Mission - Impossible - Rogue Nation (2015) {tmdb-177677}.mkv
./Mission - Impossible - Rogue Nation (2015) {tmdb-177677}/Subs
./Mission - Impossible - The Final Reckoning (2025) {tmdb-575265}
./Mission - Impossible - The Final Reckoning (2025) {tmdb-575265}/Mission - Impossible - The Final Reckoning (2025) {tmdb-575265}.mkv
./Mission - Impossible (1996) {tmdb-954}
./Mission - Impossible (1996) {tmdb-954}/Mission - Impossible (1996) {tmdb-954}.mkv
./Mission - Impossible (1996) {tmdb-954}/Subs
./Mission - Impossible II (2000) {tmdb-955}
./Mission - Impossible II (2000) {tmdb-955}/Mission - Impossible II (2000) {tmdb-955}.mkv
./Mission - Impossible III (2006) {tmdb-956}
./Mission - Impossible III (2006) {tmdb-956}/Mission - Impossible III (2006) {tmdb-956}.mkv
./Monsoon Wedding (2001) {tmdb-480}
./Monsoon Wedding (2001) {tmdb-480}/Monsoon Wedding (2001) {tmdb-480}.mkv
./Monty Python and the Holy Grail (1975) {tmdb-762}
./Monty Python and the Holy Grail (1975) {tmdb-762}/Monty Python and the Holy Grail (1975) {tmdb-762}.mkv
./Moon (2009) {tmdb-17431}
./Moon (2009) {tmdb-17431}/Moon (2009) {tmdb-17431}.mp4
./Moonraker (1979) {tmdb-698}
./Moonraker (1979) {tmdb-698}/Moonraker (1979) {tmdb-698}.mkv
./Moonrise Kingdom (2012) {tmdb-83666}
./Moonrise Kingdom (2012) {tmdb-83666}/Moonrise Kingdom (2012) {tmdb-83666} [Remux].mkv
./Mr. & Mrs. Smith (2005) {tmdb-787}
./Mr. & Mrs. Smith (2005) {tmdb-787}/Mr. & Mrs. Smith (2005) {tmdb-787}.mkv
./Mulholland Drive (2001) {tmdb-1018}
./Mulholland Drive (2001) {tmdb-1018}/Mulholland Drive (2001) {tmdb-1018}.mkv
./Murder by Death (1976) {tmdb-6037}
./Murder by Death (1976) {tmdb-6037}/Murder by Death (1976) {tmdb-6037}.mkv
./Murder by Death (1976) {tmdb-6037}/Subs
./Murder on the Orient Express (1974) {tmdb-4176}
./Murder on the Orient Express (1974) {tmdb-4176}/Murder on the Orient Express (1974) {tmdb-4176}.mp4
./Murder on the Orient Express (1974) {tmdb-4176}/Subs
./Mutiny on the Bounty (1935) {tmdb-12311}
./Mutiny on the Bounty (1935) {tmdb-12311}/Mutiny on the Bounty (1935) {tmdb-12311}.mp4
./My Neighbor Totoro (1988) {tmdb-8392}
./My Neighbor Totoro (1988) {tmdb-8392}/My Neighbor Totoro (1988) {tmdb-8392}.mp4
./My Neighbor Totoro (1988) {tmdb-8392}/Subs
./My Sassy Girl (2001) {tmdb-11178}
./My Sassy Girl (2001) {tmdb-11178}/My Sassy Girl (2001) {tmdb-11178}.mkv
./National Lampoon's Christmas Vacation (1989) {tmdb-5825}
./National Lampoon's Christmas Vacation (1989) {tmdb-5825}/National Lampoon's Christmas Vacation (1989) {tmdb-5825}.mkv
./National Treasure (2004) {tmdb-2059}
./National Treasure (2004) {tmdb-2059}/National Treasure (2004) {tmdb-2059}.mkv
./Natural Born Killers (1994) {tmdb-241}
./Natural Born Killers (1994) {tmdb-241}/Natural Born Killers (1994) {tmdb-241} [Remux].mkv
./Network (1976) {tmdb-10774}
./Network (1976) {tmdb-10774}/Network (1976) {tmdb-10774} [Remux].mkv
./Next Stop, Greenwich Village (1976) {tmdb-31913}
./Next Stop, Greenwich Village (1976) {tmdb-31913}/Next Stop, Greenwich Village (1976) {tmdb-31913} [Remux].mkv
./No Country for Old Men (2007) {tmdb-6977}
./No Country for Old Men (2007) {tmdb-6977}/No Country for Old Men (2007) {tmdb-6977} [Remux].mkv
./Nomadland (2021) {tmdb-581734}
./Nomadland (2021) {tmdb-581734}/Nomadland (2021) {tmdb-581734}.mkv
./Nope (2022) {tmdb-762504}
./Nope (2022) {tmdb-762504}/Nope (2022) {tmdb-762504}.mkv
./North by Northwest (1959) {tmdb-213}
./North by Northwest (1959) {tmdb-213}/North by Northwest (1959) {tmdb-213} [Remux].mkv
./Nosferatu (2024) {tmdb-426063}
./Nosferatu (2024) {tmdb-426063}/Nosferatu (2024) {tmdb-426063}.mkv
./Nosferatu the Vampyre (1979) {tmdb-6404}
./Nosferatu the Vampyre (1979) {tmdb-6404}/Nosferatu the Vampyre (1979) {tmdb-6404} [Remux].mkv
./Ocean's Eight (2018) {tmdb-402900}
./Ocean's Eight (2018) {tmdb-402900}/Ocean's Eight (2018) {tmdb-402900}.mp4
./Ocean's Eleven (2001) {tmdb-161}
./Ocean's Eleven (2001) {tmdb-161}/Ocean's Eleven (2001) {tmdb-161} [Remux].mkv
./Ocean's Thirteen (2007) {tmdb-298}
./Ocean's Thirteen (2007) {tmdb-298}/Ocean's Thirteen (2007) {tmdb-298}.mkv
./Ocean's Twelve (2004) {tmdb-163}
./Ocean's Twelve (2004) {tmdb-163}/Ocean's Twelve (2004) {tmdb-163}.mkv
./Ocean's Twelve (2004) {tmdb-163}/Subs
./Oldboy (2003) {tmdb-670}
./Oldboy (2003) {tmdb-670}/Oldboy (2003) {tmdb-670}.mp4
./Oldboy (2003) {tmdb-670}/Subs
./On Her Majesty's Secret Service (1969) {tmdb-668}
./On Her Majesty's Secret Service (1969) {tmdb-668}/On Her Majesty's Secret Service (1969) {tmdb-668}.mkv
./On the Waterfront (1954) {tmdb-654}
./On the Waterfront (1954) {tmdb-654}/On the Waterfront (1954) {tmdb-654}.mkv
./Once Upon a Time in the West (1968) {tmdb-335}
./Once Upon a Time in the West (1968) {tmdb-335}/Once Upon a Time in the West (1968) {tmdb-335} [Remux].mkv
./Once Upon a Time... in Hollywood (2019) {tmdb-466272}
./Once Upon a Time... in Hollywood (2019) {tmdb-466272}/Once Upon a Time... in Hollywood (2019) {tmdb-466272} [Remux].mkv
./One Battle After Another (2025) {tmdb-1054867}
./One Battle After Another (2025) {tmdb-1054867}/One Battle After Another (2025) {tmdb-1054867}.mkv
./One False Move (1992) {tmdb-21128}
./One False Move (1992) {tmdb-21128}/One False Move (1992) {tmdb-21128}.mp4
./One Flew Over the Cuckoo's Nest (1975) {tmdb-510}
./One Flew Over the Cuckoo's Nest (1975) {tmdb-510}/One Flew Over the Cuckoo's Nest (1975) {tmdb-510}.mp4
./One Flew Over the Cuckoo's Nest (1975) {tmdb-510}/Subs
./Oppenheimer (2023) {tmdb-872585}
./Oppenheimer (2023) {tmdb-872585}/Oppenheimer (2023) {tmdb-872585}.mp4
./Out of Sight (1998) {tmdb-1389}
./Out of Sight (1998) {tmdb-1389}/Out of Sight (1998) {tmdb-1389}.mp4
./Out of Sight (1998) {tmdb-1389}/Subs
./Pacific Heights (1990) {tmdb-2990}
./Pacific Heights (1990) {tmdb-2990}/Pacific Heights (1990) {tmdb-2990}.avi
./Pacific Rim (2013) {tmdb-68726}
./Pacific Rim (2013) {tmdb-68726}/Pacific Rim (2013) {tmdb-68726}.mp4
./Panic Room (2002) {tmdb-4547}
./Panic Room (2002) {tmdb-4547}/Panic Room (2002) {tmdb-4547}.mkv
./Paper Moon (1973) {tmdb-11293}
./Paper Moon (1973) {tmdb-11293}/Paper Moon (1973) {tmdb-11293} [Remux].mkv
./Paris Blues (1961) {tmdb-33710}
./Paris Blues (1961) {tmdb-33710}/Paris Blues (1961) {tmdb-33710}.mp4
./Paris Je T'aime (2006) {tmdb-2266}
./Paris Je T'aime (2006) {tmdb-2266}/Paris Je T'aime (2006) {tmdb-2266} [Remux].mkv
./Paris, Texas (1984) {tmdb-655}
./Paris, Texas (1984) {tmdb-655}/Paris, Texas (1984) {tmdb-655} [Remux].mkv
./Pat Garrett & Billy the Kid (1973) {tmdb-11577}
./Pat Garrett & Billy the Kid (1973) {tmdb-11577}/Pat Garrett & Billy the Kid (1973) {tmdb-11577}.mkv
./Paths of Glory (1957) {tmdb-975}
./Paths of Glory (1957) {tmdb-975}/Paths of Glory (1957) {tmdb-975}.mkv
./Perfect Blue (1997) {tmdb-10494}
./Perfect Blue (1997) {tmdb-10494}/Perfect Blue (1997) {tmdb-10494} [Remux].mkv
./Phantom Thread (2017) {tmdb-400617}
./Phantom Thread (2017) {tmdb-400617}/Phantom Thread (2017) {tmdb-400617}.mp4
./Pierrot le Fou (1965) {tmdb-2786}
./Pierrot le Fou (1965) {tmdb-2786}/Pierrot le Fou (1965) {tmdb-2786}.mkv
./Pierrot le Fou (1965) {tmdb-2786}/Subs
./Planes, Trains and Automobiles (1987) {tmdb-2609}
./Planes, Trains and Automobiles (1987) {tmdb-2609}/Planes, Trains and Automobiles (1987) {tmdb-2609}.mp4
./Pleasantville (1998) {tmdb-2657}
./Pleasantville (1998) {tmdb-2657}/Pleasantville (1998) {tmdb-2657}.mkv
./Pom Poko (1994) {tmdb-15283}
./Pom Poko (1994) {tmdb-15283}/Pom Poko (1994) {tmdb-15283}.mp4
./Pom Poko (1994) {tmdb-15283}/Subs
./Possession (1981) {tmdb-21484}
./Possession (1981) {tmdb-21484}/Possession (1981) {tmdb-21484}.mkv
./Presumed Innocent (1990) {tmdb-11092}
./Presumed Innocent (1990) {tmdb-11092}/Presumed Innocent (1990) {tmdb-11092}.mp4
./Presumed Innocent (1990) {tmdb-11092}/Subs
./Primal Fear (1996) {tmdb-1592}
./Primal Fear (1996) {tmdb-1592}/Primal Fear (1996) {tmdb-1592}.mkv
./Prince of Darkness (1987) {tmdb-8852}
./Prince of Darkness (1987) {tmdb-8852}/Prince of Darkness (1987) {tmdb-8852}.mp4
./Prince of Darkness (1987) {tmdb-8852}/Subtitles [SubRip-MicroDVD]
./Princess Mononoke (1997) {tmdb-128}
./Princess Mononoke (1997) {tmdb-128}/Princess Mononoke (1997) {tmdb-128}.mkv
./Project Hail Mary (2026) {tmdb-687163}
./Project Hail Mary (2026) {tmdb-687163}/Project Hail Mary (2026) {tmdb-687163}.mkv
./Psycho (1960) {tmdb-539}
./Psycho (1960) {tmdb-539}/Psycho (1960) {tmdb-539} [Remux].mkv
./Pulp Fiction (1994) {tmdb-680}
./Pulp Fiction (1994) {tmdb-680}/Pulp Fiction (1994) {tmdb-680} [Remux].mkv
./Punch-Drunk Love (2002) {tmdb-8051}
./Punch-Drunk Love (2002) {tmdb-8051}/Punch-Drunk Love (2002) {tmdb-8051}.mkv
./Race for Glory - Audi vs. Lancia (2024) {tmdb-972433}
./Race for Glory - Audi vs. Lancia (2024) {tmdb-972433}/Race for Glory - Audi vs. Lancia (2024) {tmdb-972433}.mkv
./Raging Bull (1980) {tmdb-1578}
./Raging Bull (1980) {tmdb-1578}/Raging Bull (1980) {tmdb-1578} [Remux].mkv
./Raiders of the Lost Ark (1981) {tmdb-85}
./Raiders of the Lost Ark (1981) {tmdb-85}/Raiders of the Lost Ark (1981) {tmdb-85} [Remux].mkv
./Rain Man (1988) {tmdb-380}
./Rain Man (1988) {tmdb-380}/Rain Man (1988) {tmdb-380}.mkv
./Raising Arizona (1987) {tmdb-378}
./Raising Arizona (1987) {tmdb-378}/Raising Arizona (1987) {tmdb-378} [Remux].mkv
./Ran (1985) {tmdb-11645}
./Ran (1985) {tmdb-11645}/Ran (1985) {tmdb-11645} [Remux].mkv
./Rashomon (1950) {tmdb-548}
./Rashomon (1950) {tmdb-548}/Rashomon (1950) {tmdb-548} [Remux].mkv
./Rear Window (1954) {tmdb-567}
./Rear Window (1954) {tmdb-567}/Rear Window (1954) {tmdb-567} [Remux].mkv
./Religulous (2008) {tmdb-13007}
./Religulous (2008) {tmdb-13007}/Religulous (2008) {tmdb-13007}.mp4
./Religulous (2008) {tmdb-13007}/Subtitles Eng [SubRip - MicroDVD]
./Reservoir Dogs (1992) {tmdb-500}
./Reservoir Dogs (1992) {tmdb-500}/Reservoir Dogs (1992) {tmdb-500} [Remux].mkv
./Ricky Gervais - Armageddon (2023) {tmdb-1208476}
./Ricky Gervais - Armageddon (2023) {tmdb-1208476}/Ricky Gervais - Armageddon (2023) {tmdb-1208476}.mkv
./Ricky Gervais - Armageddon (2023) {tmdb-1208476}/ricky.gervais.armageddon.2023.1080p.web.h264-ethel.sfv
./Riders of Justice (2020) {tmdb-663870}
./Riders of Justice (2020) {tmdb-663870}/Riders of Justice (2020) {tmdb-663870} [Remux].mkv
./Rio Bravo (1959) {tmdb-301}
./Rio Bravo (1959) {tmdb-301}/Rio Bravo (1959) {tmdb-301}.mp4
./Rio Grande (1950) {tmdb-11617}
./Rio Grande (1950) {tmdb-11617}/Rio Grande (1950) {tmdb-11617} [Remux].mkv
./Road to Perdition (2002) {tmdb-4147}
./Road to Perdition (2002) {tmdb-4147}/Road to Perdition (2002) {tmdb-4147}.mkv
./Robin Hood - Prince of Thieves (1991) {tmdb-8367}
./Robin Hood - Prince of Thieves (1991) {tmdb-8367}/Robin Hood - Prince of Thieves (1991) {tmdb-8367}.mp4
./Rounders (1998) {tmdb-10220}
./Rounders (1998) {tmdb-10220}/Rounders (1998) {tmdb-10220}.mkv
./Running on Empty (1988) {tmdb-18197}
./Running on Empty (1988) {tmdb-18197}/Running on Empty (1988) {tmdb-18197}.mkv
./Rushmore (1998) {tmdb-11545}
./Rushmore (1998) {tmdb-11545}/Rushmore (1998) {tmdb-11545}.mkv
./Saboteur (1942) {tmdb-31997}
./Saboteur (1942) {tmdb-31997}/Saboteur (1942) {tmdb-31997}.mkv
./Sanjuro (1962) {tmdb-11712}
./Sanjuro (1962) {tmdb-11712}/Sanjuro (1962) {tmdb-11712} [Remux].mkv
./Saturday Night Fever (1977) {tmdb-11009}
./Saturday Night Fever (1977) {tmdb-11009}/Saturday Night Fever (1977) {tmdb-11009} [Remux].mkv
./Saving Private Ryan (1998) {tmdb-857}
./Saving Private Ryan (1998) {tmdb-857}/Saving Private Ryan (1998) {tmdb-857} [Remux].mkv
./Say Anything (1989) {tmdb-2028}
./Say Anything (1989) {tmdb-2028}/Say Anything (1989) {tmdb-2028}.mkv
./Scarface (1983) {tmdb-111}
./Scarface (1983) {tmdb-111}/Scarface (1983) {tmdb-111} [Remux].mkv
./Schindler's List (1993) {tmdb-424}
./Schindler's List (1993) {tmdb-424}/Schindler's List (1993) {tmdb-424} [Remux].mkv
./Scream (2022) {tmdb-646385}
./Scream (2022) {tmdb-646385}/Scream (2022) {tmdb-646385}.mp4
./Scream 2 (1997) {tmdb-4233}
./Scream 2 (1997) {tmdb-4233}/Scream 2 (1997) {tmdb-4233}.mkv
./Se7en (1995) {tmdb-807}
./Se7en (1995) {tmdb-807}/Se7en (1995) {tmdb-807} [Remux].mkv
./Seven Samurai (1954) {tmdb-346}
./Seven Samurai (1954) {tmdb-346}/Seven Samurai (1954) {tmdb-346} [Remux].mkv
./sex, lies, and videotape (1989) {tmdb-1412}
./sex, lies, and videotape (1989) {tmdb-1412}/sex, lies, and videotape (1989) {tmdb-1412}.mkv
./Shadow of a Doubt (1943) {tmdb-21734}
./Shadow of a Doubt (1943) {tmdb-21734}/Shadow of a Doubt (1943) {tmdb-21734}.mkv
./Shogun Assassin (1980) {tmdb-15119}
./Shogun Assassin (1980) {tmdb-15119}/Shogun Assassin (1980) {tmdb-15119}.mkv
./Shutter Island (2010) {tmdb-11324}
./Shutter Island (2010) {tmdb-11324}/Shutter Island (2010) {tmdb-11324}.mkv
./Sicario (2015) {tmdb-273481}
./Sicario (2015) {tmdb-273481}/Sicario (2015) {tmdb-273481} [Remux].mkv
./Sideways (2004) {tmdb-9675}
./Sideways (2004) {tmdb-9675}/Sideways (2004) {tmdb-9675}.mkv
./Silent Movie (1976) {tmdb-10970}
./Silent Movie (1976) {tmdb-10970}/Silent Movie (1976) {tmdb-10970}.mkv
./Sinners (2025) {tmdb-1233413}
./Sinners (2025) {tmdb-1233413}/Sinners (2025) {tmdb-1233413}.mp4
./Sinners (2025) {tmdb-1233413}/Subs
./Skyfall (2012) {tmdb-37724}
./Skyfall (2012) {tmdb-37724}/Skyfall (2012) {tmdb-37724} [Remux].mkv
./Sleepless in Seattle (1993) {tmdb-858}
./Sleepless in Seattle (1993) {tmdb-858}/Sleepless in Seattle (1993) {tmdb-858}.mp4
./Smokin' Aces (2006) {tmdb-7516}
./Smokin' Aces (2006) {tmdb-7516}/Smokin' Aces (2006) {tmdb-7516}.mkv
./Snake Eyes (1998) {tmdb-8688}
./Snake Eyes (1998) {tmdb-8688}/Snake Eyes (1998) {tmdb-8688}.mp4
./Some Like It Hot (1959) {tmdb-239}
./Some Like It Hot (1959) {tmdb-239}/Some Like It Hot (1959) {tmdb-239}.mp4
./Sorcerer (1977) {tmdb-38985}
./Sorcerer (1977) {tmdb-38985}/Sorcerer (1977) {tmdb-38985}.mkv
./Sour Grapes (2016) {tmdb-396232}
./Sour Grapes (2016) {tmdb-396232}/Sour Grapes (2016) {tmdb-396232}.mkv
./Source Code (2011) {tmdb-45612}
./Source Code (2011) {tmdb-45612}/Source Code (2011) {tmdb-45612}.mkv
./Spartacus (1960) {tmdb-967}
./Spartacus (1960) {tmdb-967}/Spartacus (1960) {tmdb-967} [Remux].mkv
./Spider-Man - Across the Spider-Verse (2023) {tmdb-569094}
./Spider-Man - Across the Spider-Verse (2023) {tmdb-569094}/Spider-Man - Across the Spider-Verse (2023) {tmdb-569094}.mp4
./Spider-Man - Across the Spider-Verse (2023) {tmdb-569094}/Subs
./Spirited Away (2001) {tmdb-129}
./Spirited Away (2001) {tmdb-129}/Spirited Away (2001) {tmdb-129}.mkv
./Stagecoach (1939) {tmdb-995}
./Stagecoach (1939) {tmdb-995}/Stagecoach (1939) {tmdb-995} [Remux].mkv
./Star Trek - The Motion Picture (1979) {tmdb-152}
./Star Trek - The Motion Picture (1979) {tmdb-152}/Star Trek - The Motion Picture (1979) {tmdb-152} [Remux].mkv
./Star Trek II - The Wrath of Khan (1982) {tmdb-154}
./Star Trek II - The Wrath of Khan (1982) {tmdb-154}/Star Trek II - The Wrath of Khan (1982) {tmdb-154} [Remux].mkv
./Star Wars Trilogy - Project 4K
./Star Wars Trilogy - Project 4K/4k77_NoDNR_v1.4_2.qsv.mp4
./Star Wars Trilogy - Project 4K/4k77_NoDNR_v1.4.qsv.mkv
./Star Wars Trilogy - Project 4K/4k80_v1.0_2.qsv.mp4
./Star Wars Trilogy - Project 4K/4k80_v1.0.qsv.mkv
./Star Wars Trilogy - Project 4K/4k83_v2.0.qsv.mkv
./Starship Troopers (1997) {tmdb-563}
./Starship Troopers (1997) {tmdb-563}/Starship Troopers (1997) {tmdb-563}.mp4
./Step Brothers (2008) {tmdb-12133}
./Step Brothers (2008) {tmdb-12133}/Step Brothers (2008) {tmdb-12133} [Remux].mkv
./Strange Days (1995) {tmdb-281}
./Strange Days (1995) {tmdb-281}/Strange Days (1995) {tmdb-281}.avi
./Strictly Ballroom (1992) {tmdb-10409}
./Strictly Ballroom (1992) {tmdb-10409}/Strictly Ballroom (1992) {tmdb-10409}.mkv
./Sunset Boulevard (1950) {tmdb-599}
./Sunset Boulevard (1950) {tmdb-599}/Sunset Boulevard (1950) {tmdb-599} [Remux].mkv
./Superbad (2007) {tmdb-8363}
./Superbad (2007) {tmdb-8363}/Subs
./Superbad (2007) {tmdb-8363}/Superbad (2007) {tmdb-8363}.mp4
./Superman (2025) {tmdb-1061474}
./Superman (2025) {tmdb-1061474}/Superman (2025) {tmdb-1061474}.mkv
./Suspiria (1977) {tmdb-11906}
./Suspiria (1977) {tmdb-11906}/Suspiria (1977) {tmdb-11906}.mkv
./Sympathy for the Underdog (1971) {tmdb-90351}
./Sympathy for the Underdog (1971) {tmdb-90351}/Sympathy for the Underdog (1971) {tmdb-90351}.avi
./Syriana (2005) {tmdb-231}
./Syriana (2005) {tmdb-231}/Subs
./Syriana (2005) {tmdb-231}/Syriana (2005) {tmdb-231}.mp4
./Taxi Driver (1976) {tmdb-103}
./Taxi Driver (1976) {tmdb-103}/Taxi Driver (1976) {tmdb-103}.mkv
./Team America - World Police (2004) {tmdb-3989}
./Team America - World Police (2004) {tmdb-3989}/Team America - World Police (2004) {tmdb-3989}.mp4
./Terminator 2 - Judgment Day (1991) {tmdb-280}
./Terminator 2 - Judgment Day (1991) {tmdb-280}/Subs
./Terminator 2 - Judgment Day (1991) {tmdb-280}/Terminator 2 - Judgment Day (1991) {tmdb-280}.mp4
./Testament (1983) {tmdb-21259}
./Testament (1983) {tmdb-21259}/Testament (1983) {tmdb-21259}.mkv
./The 400 Blows (1959) {tmdb-147}
./The 400 Blows (1959) {tmdb-147}/The 400 Blows (1959) {tmdb-147}.mkv
./The Adjustment Bureau (2011) {tmdb-38050}
./The Adjustment Bureau (2011) {tmdb-38050}/The Adjustment Bureau (2011) {tmdb-38050}.mkv
./The Adventures of Tintin (2011) {tmdb-17578}
./The Adventures of Tintin (2011) {tmdb-17578}/The Adventures of Tintin (2011) {tmdb-17578}.mkv
./The American Friend (1977) {tmdb-11222}
./The American Friend (1977) {tmdb-11222}/The American Friend (1977) {tmdb-11222}.mkv
./The Ballad of Buster Scruggs (2018) {tmdb-537996}
./The Ballad of Buster Scruggs (2018) {tmdb-537996}/The Ballad of Buster Scruggs (2018) {tmdb-537996}.mkv
./The Birds (1963) {tmdb-571}
./The Birds (1963) {tmdb-571}/The Birds (1963) {tmdb-571} [Remux].mkv
./The Boat That Rocked (2009) {tmdb-18947}
./The Boat That Rocked (2009) {tmdb-18947}/Subs
./The Boat That Rocked (2009) {tmdb-18947}/The Boat That Rocked (2009) {tmdb-18947}.mp4
./The Bridge on the River Kwai (1957) {tmdb-826}
./The Bridge on the River Kwai (1957) {tmdb-826}/The Bridge on the River Kwai (1957) {tmdb-826}.mkv
./The Brothers Bloom (2008) {tmdb-21755}
./The Brothers Bloom (2008) {tmdb-21755}/Subs
./The Brothers Bloom (2008) {tmdb-21755}/The Brothers Bloom (2008) {tmdb-21755}.mp4
./The Brutalist (2024) {tmdb-549509}
./The Brutalist (2024) {tmdb-549509}/Subs
./The Brutalist (2024) {tmdb-549509}/The Brutalist (2024) {tmdb-549509}.mp4
./The Color of Money (1986) {tmdb-11873}
./The Color of Money (1986) {tmdb-11873}/The Color of Money (1986) {tmdb-11873}.mkv
./The Darjeeling Limited (2007) {tmdb-4538}
./The Darjeeling Limited (2007) {tmdb-4538}/The Darjeeling Limited (2007) {tmdb-4538} [Remux].mkv
./The Departed (2006) {tmdb-1422}
./The Departed (2006) {tmdb-1422}/The Departed (2006) {tmdb-1422} [Remux].mkv
./The Devil Wears Prada (2006) {tmdb-350}
./The Devil Wears Prada (2006) {tmdb-350}/The Devil Wears Prada (2006) {tmdb-350}.mkv
./The Driver (1978) {tmdb-2153}
./The Driver (1978) {tmdb-2153}/Subs
./The Driver (1978) {tmdb-2153}/The Driver (1978) {tmdb-2153}.mp4
./The Fabelmans (2022) {tmdb-804095}
./The Fabelmans (2022) {tmdb-804095}/Subs
./The Fabelmans (2022) {tmdb-804095}/The Fabelmans (2022) {tmdb-804095}.mp4
./The Fall Guy (2024) {tmdb-746036}
./The Fall Guy (2024) {tmdb-746036}/Subs
./The Fall Guy (2024) {tmdb-746036}/The Fall Guy (2024) {tmdb-746036}.mp4
./The French Connection (1971) {tmdb-1051}
./The French Connection (1971) {tmdb-1051}/The French Connection (1971) {tmdb-1051}.mkv
./The French Dispatch of the Liberty, Kansas Evening Sun (2021) {tmdb-542178}
./The French Dispatch of the Liberty, Kansas Evening Sun (2021) {tmdb-542178}/The French Dispatch of the Liberty, Kansas Evening Sun (2021) {tmdb-542178} [Remux].mkv
./The Game (1997) {tmdb-2649}
./The Game (1997) {tmdb-2649}/Subs
./The Game (1997) {tmdb-2649}/The Game (1997) {tmdb-2649}.mp4
./The General (1926) {tmdb-961}
./The General (1926) {tmdb-961}/The General (1926) {tmdb-961}.mkv
./The Girl with the Dragon Tattoo (2011) {tmdb-65754}
./The Girl with the Dragon Tattoo (2011) {tmdb-65754}/The Girl with the Dragon Tattoo (2011) {tmdb-65754}.mkv
./The Godfather (1972) {tmdb-238}
./The Godfather (1972) {tmdb-238}/The Godfather (1972) {tmdb-238} [Remux].mkv
./The Godfather Part II (1974) {tmdb-240}
./The Godfather Part II (1974) {tmdb-240}/The Godfather Part II (1974) {tmdb-240} [Remux].mkv
./The Godfather Part III (1990) {tmdb-242}
./The Godfather Part III (1990) {tmdb-242}/Subs
./The Godfather Part III (1990) {tmdb-242}/The Godfather Part III (1990) {tmdb-242}.mp4
./The Good, the Bad and the Ugly (1966) {tmdb-429}
./The Good, the Bad and the Ugly (1966) {tmdb-429}/The Good, the Bad and the Ugly (1966) {tmdb-429} [Remux].mkv
./The Grand Budapest Hotel (2014) {tmdb-120467}
./The Grand Budapest Hotel (2014) {tmdb-120467}/The Grand Budapest Hotel (2014) {tmdb-120467} [Remux].mkv
./The Grapes of Wrath (1940) {tmdb-596}
./The Grapes of Wrath (1940) {tmdb-596}/The Grapes of Wrath (1940) {tmdb-596} [Remux].mkv
./The Great Escape (1963) {tmdb-5925}
./The Great Escape (1963) {tmdb-5925}/The Great Escape (1963) {tmdb-5925}.mkv
./The Great Hack (2019) {tmdb-566222}
./The Great Hack (2019) {tmdb-566222}/The Great Hack (2019) {tmdb-566222}.mkv
./The Handmaiden (2016) {tmdb-290098}
./The Handmaiden (2016) {tmdb-290098}/Subs
./The Handmaiden (2016) {tmdb-290098}/The Handmaiden (2016) {tmdb-290098}.mkv
./The Hangover (2009) {tmdb-18785}
./The Hangover (2009) {tmdb-18785}/The Hangover (2009) {tmdb-18785}.mkv
./The Hangover Part II (2011) {tmdb-45243}
./The Hangover Part II (2011) {tmdb-45243}/The Hangover Part II (2011) {tmdb-45243}.mkv
./The Happiness of the Katakuris (2001) {tmdb-16184}
./The Happiness of the Katakuris (2001) {tmdb-16184}/Subs
./The Happiness of the Katakuris (2001) {tmdb-16184}/The Happiness of the Katakuris (2001) {tmdb-16184}.mkv
./The Hateful Eight (2015) {tmdb-273248}
./The Hateful Eight (2015) {tmdb-273248}/The Hateful Eight (2015) {tmdb-273248} [Remux].mkv
./The Hidden Fortress (1958) {tmdb-1059}
./The Hidden Fortress (1958) {tmdb-1059}/The Hidden Fortress (1958) {tmdb-1059}.mkv
./The Holy Mountain (1973) {tmdb-8327}
./The Holy Mountain (1973) {tmdb-8327}/Subs
./The Holy Mountain (1973) {tmdb-8327}/The Holy Mountain (1973) {tmdb-8327}.mp4
./The Hudsucker Proxy (1994) {tmdb-11934}
./The Hudsucker Proxy (1994) {tmdb-11934}/The Hudsucker Proxy (1994) {tmdb-11934}.mkv
./The Hunt for Red October (1990) {tmdb-1669}
./The Hunt for Red October (1990) {tmdb-1669}/Subs
./The Hunt for Red October (1990) {tmdb-1669}/The Hunt for Red October (1990) {tmdb-1669}.mp4
./The Irishman (2019) {tmdb-398978}
./The Irishman (2019) {tmdb-398978}/The Irishman (2019) {tmdb-398978}.mkv
./The Iron Giant (1999) {tmdb-10386}
./The Iron Giant (1999) {tmdb-10386}/The Iron Giant (1999) {tmdb-10386}.mp4
./The Kids Are All Right (2010) {tmdb-39781}
./The Kids Are All Right (2010) {tmdb-39781}/Subs
./The Kids Are All Right (2010) {tmdb-39781}/The Kids Are All Right (2010) {tmdb-39781}.mp4
./The Killer (2023) {tmdb-800158}
./The Killer (2023) {tmdb-800158}/The Killer (2023) {tmdb-800158}.mkv
./The King of Comedy (1982) {tmdb-262}
./The King of Comedy (1982) {tmdb-262}/The King of Comedy (1982) {tmdb-262}.mkv
./The Lady Vanishes (1938) {tmdb-940}
./The Lady Vanishes (1938) {tmdb-940}/The Lady Vanishes (1938) {tmdb-940} [Remux].mkv
./The Last Duel (2021) {tmdb-617653}
./The Last Duel (2021) {tmdb-617653}/The Last Duel (2021) {tmdb-617653} [Remux].mkv
./The Last Samurai (2003) {tmdb-616}
./The Last Samurai (2003) {tmdb-616}/Subs
./The Last Samurai (2003) {tmdb-616}/The Last Samurai (2003) {tmdb-616}.mp4
./The Last Temptation of Christ (1988) {tmdb-11051}
./The Last Temptation of Christ (1988) {tmdb-11051}/The Last Temptation of Christ (1988) {tmdb-11051}.mkv
./The Life Aquatic with Steve Zissou (2004) {tmdb-421}
./The Life Aquatic with Steve Zissou (2004) {tmdb-421}/The Life Aquatic with Steve Zissou (2004) {tmdb-421} [Remux].mkv
./The Lobster (2015) {tmdb-254320}
./The Lobster (2015) {tmdb-254320}/The Lobster (2015) {tmdb-254320}.mkv
./The Lord of the Rings - The Fellowship of the Ring (2001) {tmdb-120}
./The Lord of the Rings - The Fellowship of the Ring (2001) {tmdb-120}/The Lord of the Rings - The Fellowship of the Ring (2001) {tmdb-120} [Remux].mkv
./The Lord of the Rings - The Return of the King (2003) {tmdb-122}
./The Lord of the Rings - The Return of the King (2003) {tmdb-122}/The Lord of the Rings - The Return of the King (2003) {tmdb-122} [Remux].mkv
./The Lord of the Rings - The Two Towers (2002) {tmdb-121}
./The Lord of the Rings - The Two Towers (2002) {tmdb-121}/The Lord of the Rings - The Two Towers (2002) {tmdb-121} [Remux].mkv
./The Lost Boys (1987) {tmdb-1547}
./The Lost Boys (1987) {tmdb-1547}/The Lost Boys (1987) {tmdb-1547}.mkv
./The Magnificent Seven (1960) {tmdb-966}
./The Magnificent Seven (1960) {tmdb-966}/The Magnificent Seven (1960) {tmdb-966}.mkv
./The Man Who Knew Too Much (1956) {tmdb-574}
./The Man Who Knew Too Much (1956) {tmdb-574}/The Man Who Knew Too Much (1956) {tmdb-574} [Remux].mkv
./The Man Who Shot Liberty Valance (1962) {tmdb-11697}
./The Man Who Shot Liberty Valance (1962) {tmdb-11697}/The Man Who Shot Liberty Valance (1962) {tmdb-11697} [Remux].mkv
./The Man with the Golden Gun (1974) {tmdb-682}
./The Man with the Golden Gun (1974) {tmdb-682}/The Man with the Golden Gun (1974) {tmdb-682}.mkv
./The Martian (2015) {tmdb-286217}
./The Martian (2015) {tmdb-286217}/The Martian (2015) {tmdb-286217} [Remux].mkv
./The Master (2012) {tmdb-68722}
./The Master (2012) {tmdb-68722}/The Master (2012) {tmdb-68722} [Remux].mkv
./The Matrix Resurrections (2021) {tmdb-624860}
./The Matrix Resurrections (2021) {tmdb-624860}/Subs
./The Matrix Resurrections (2021) {tmdb-624860}/The Matrix Resurrections (2021) {tmdb-624860}.mp4
./The Ministry of Ungentlemanly Warfare (2024) {tmdb-799583}
./The Ministry of Ungentlemanly Warfare (2024) {tmdb-799583}/Subs
./The Ministry of Ungentlemanly Warfare (2024) {tmdb-799583}/The Ministry of Ungentlemanly Warfare (2024) {tmdb-799583}.mp4
./The Naked Gun (2025) {tmdb-1035259}
./The Naked Gun (2025) {tmdb-1035259}/Subs
./The Naked Gun (2025) {tmdb-1035259}/The Naked Gun (2025) {tmdb-1035259}.mp4
./The Nice Guys (2016) {tmdb-290250}
./The Nice Guys (2016) {tmdb-290250}/The Nice Guys (2016) {tmdb-290250}.mkv
./The Other Guys (2010) {tmdb-27581}
./The Other Guys (2010) {tmdb-27581}/The Other Guys (2010) {tmdb-27581} [Remux].mkv
./The Outlaw Josey Wales (1976) {tmdb-10747}
./The Outlaw Josey Wales (1976) {tmdb-10747}/The Outlaw Josey Wales (1976) {tmdb-10747} [Remux].mkv
./The Pelican Brief (1993) {tmdb-9944}
./The Pelican Brief (1993) {tmdb-9944}/The Pelican Brief (1993) {tmdb-9944}.mp4
./The Phoenician Scheme (2025) {tmdb-1137350}
./The Phoenician Scheme (2025) {tmdb-1137350}/The Phoenician Scheme (2025) {tmdb-1137350}.mp4
./The Pianist (2002) {tmdb-423}
./The Pianist (2002) {tmdb-423}/The Pianist (2002) {tmdb-423} [Remux].mkv
./The Prestige (2006) {tmdb-1124}
./The Prestige (2006) {tmdb-1124}/Subs
./The Prestige (2006) {tmdb-1124}/The Prestige (2006) {tmdb-1124}.mp4
./The Princess Bride (1987) {tmdb-2493}
./The Princess Bride (1987) {tmdb-2493}/The Princess Bride (1987) {tmdb-2493} [Remux].mkv
./The Purge (2013) {tmdb-158015}
./The Purge (2013) {tmdb-158015}/The Purge (2013) {tmdb-158015}.mp4
./The Rip (2026) {tmdb-1306368}
./The Rip (2026) {tmdb-1306368}/The Rip (2026) {tmdb-1306368}.mp4
./The Rocky Horror Picture Show (1975) {tmdb-36685}
./The Rocky Horror Picture Show (1975) {tmdb-36685}/The Rocky Horror Picture Show (1975) {tmdb-36685} [Remux].mkv
./The Room (2003) {tmdb-17473}
./The Room (2003) {tmdb-17473}/The Room (2003) {tmdb-17473} [Remux].mkv
./The Royal Tenenbaums (2001) {tmdb-9428}
./The Royal Tenenbaums (2001) {tmdb-9428}/The Royal Tenenbaums (2001) {tmdb-9428} [Remux].mkv
./The Saint (1997) {tmdb-10003}
./The Saint (1997) {tmdb-10003}/The Saint (1997) {tmdb-10003} [Remux].mkv
./The School of Rock (2003) {tmdb-1584}
./The School of Rock (2003) {tmdb-1584}/The School of Rock (2003) {tmdb-1584}.mkv
./The Searchers (1956) {tmdb-3114}
./The Searchers (1956) {tmdb-3114}/The Searchers (1956) {tmdb-3114} [Remux].mkv
./The Shawshank Redemption (1994) {tmdb-278}
./The Shawshank Redemption (1994) {tmdb-278}/The Shawshank Redemption (1994) {tmdb-278} [Remux].mkv
./The Shining (1980) {tmdb-694}
./The Shining (1980) {tmdb-694}/The Shining (1980) {tmdb-694} [Remux].mkv
./The Social Network (2010) {tmdb-37799}
./The Social Network (2010) {tmdb-37799}/The Social Network (2010) {tmdb-37799}.MKV
./The Sound of Music (1965) {tmdb-15121}
./The Sound of Music (1965) {tmdb-15121}/The Sound of Music (1965) {tmdb-15121} [Remux].mkv
./The SpongeBob SquarePants Movie (2004) {tmdb-11836}
./The SpongeBob SquarePants Movie (2004) {tmdb-11836}/The SpongeBob SquarePants Movie (2004) {tmdb-11836}.mkv
./The Spy Who Loved Me (1977) {tmdb-691}
./The Spy Who Loved Me (1977) {tmdb-691}/The Spy Who Loved Me (1977) {tmdb-691} [Remux].mkv
./The Sting (1973) {tmdb-9277}
./The Sting (1973) {tmdb-9277}/The Sting (1973) {tmdb-9277}.mkv
./The Substance (2024) {tmdb-933260}
./The Substance (2024) {tmdb-933260}/The Substance (2024) {tmdb-933260}.mkv
./The Ten Commandments (1956) {tmdb-6844}
./The Ten Commandments (1956) {tmdb-6844}/The Ten Commandments (1956) {tmdb-6844}.mkv
./The Terminal (2004) {tmdb-594}
./The Terminal (2004) {tmdb-594}/The Terminal (2004) {tmdb-594}.mp4
./The Texas Chain Saw Massacre (1974) {tmdb-30497}
./The Texas Chain Saw Massacre (1974) {tmdb-30497}/The Texas Chain Saw Massacre (1974) {tmdb-30497} [Remux].mkv
./The Thing (1982) {tmdb-1091}
./The Thing (1982) {tmdb-1091}/The Thing (1982) {tmdb-1091} [Remux].mkv
./The Third Man (1949) {tmdb-1092}
./The Third Man (1949) {tmdb-1092}/The Third Man (1949) {tmdb-1092} [Remux].mkv
./The Thomas Crown Affair (1999) {tmdb-913}
./The Thomas Crown Affair (1999) {tmdb-913}/The Thomas Crown Affair (1999) {tmdb-913} [Remux].mkv
./The Treasure of the Sierra Madre (1948) {tmdb-3090}
./The Treasure of the Sierra Madre (1948) {tmdb-3090}/Subs
./The Treasure of the Sierra Madre (1948) {tmdb-3090}/The Treasure of the Sierra Madre (1948) {tmdb-3090}.mp4
./The Truman Show (1998) {tmdb-37165}
./The Truman Show (1998) {tmdb-37165}/The Truman Show (1998) {tmdb-37165} [Remux].mkv
./The Venture Bros. - Radiant Is the Blood of the Baboon Heart (2023) {tmdb-828898}
./The Venture Bros. - Radiant Is the Blood of the Baboon Heart (2023) {tmdb-828898}/The Venture Bros. - Radiant Is the Blood of the Baboon Heart (2023) {tmdb-828898}.mkv
./The Verdict (1982) {tmdb-24226}
./The Verdict (1982) {tmdb-24226}/The Verdict (1982) {tmdb-24226}.mkv
./The Watchers (2024) {tmdb-1086747}
./The Watchers (2024) {tmdb-1086747}/Subs
./The Watchers (2024) {tmdb-1086747}/The Watchers (2024) {tmdb-1086747}.mp4
./The Wild Bunch (1969) {tmdb-576}
./The Wild Bunch (1969) {tmdb-576}/The Wild Bunch (1969) {tmdb-576}.mkv
./The Wild Robot (2024) {tmdb-1184918}
./The Wild Robot (2024) {tmdb-1184918}/Subs
./The Wild Robot (2024) {tmdb-1184918}/The Wild Robot (2024) {tmdb-1184918}.mp4
./The Wolf of Wall Street (2013) {tmdb-106646}
./The Wolf of Wall Street (2013) {tmdb-106646}/The Wolf of Wall Street (2013) {tmdb-106646}.mkv
./Thelma & Louise (1991) {tmdb-1541}
./Thelma & Louise (1991) {tmdb-1541}/Thelma & Louise (1991) {tmdb-1541} [Remux].mkv
./There Will Be Blood (2007) {tmdb-7345}
./There Will Be Blood (2007) {tmdb-7345}/There Will Be Blood (2007) {tmdb-7345} [Remux].mkv
./They Call Me Trinity (1970) {tmdb-9394}
./They Call Me Trinity (1970) {tmdb-9394}/They Call Me Trinity (1970) {tmdb-9394}.mp4
./They Live (1988) {tmdb-8337}
./They Live (1988) {tmdb-8337}/Subs
./They Live (1988) {tmdb-8337}/They Live (1988) {tmdb-8337}.mp4
./Thief (1981) {tmdb-11524}
./Thief (1981) {tmdb-11524}/Thief (1981) {tmdb-11524} [Remux].mkv
./This Is Spinal Tap (1984) {tmdb-11031}
./This Is Spinal Tap (1984) {tmdb-11031}/This Is Spinal Tap (1984) {tmdb-11031}.mkv
./Thunderball (1965) {tmdb-660}
./Thunderball (1965) {tmdb-660}/Thunderball (1965) {tmdb-660} [Remux].mkv
./Thunderbolts (2025) {tmdb-986056}
./Thunderbolts (2025) {tmdb-986056}/Thunderbolts (2025) {tmdb-986056}.mkv
./THX 1138 (1971) {tmdb-636}
./THX 1138 (1971) {tmdb-636}/THX 1138 (1971) {tmdb-636} [Remux].mkv
./Tinker Tailor Soldier Spy (2011) {tmdb-49517}
./Tinker Tailor Soldier Spy (2011) {tmdb-49517}/Tinker Tailor Soldier Spy (2011) {tmdb-49517} [Remux].mkv
./To Catch a Thief (1955) {tmdb-381}
./To Catch a Thief (1955) {tmdb-381}/To Catch a Thief (1955) {tmdb-381} [Remux].mkv
./To Die For (1995) {tmdb-577}
./To Die For (1995) {tmdb-577}/To Die For (1995) {tmdb-577} [Remux].mkv
./To Live and Die in L.A (1985) {tmdb-9846}
./To Live and Die in L.A (1985) {tmdb-9846}/To Live and Die in L.A (1985) {tmdb-9846}.mkv
./Tom Clancy's Jack Ryan - Ghost War (2026) {tmdb-1380291}
./Tom Clancy's Jack Ryan - Ghost War (2026) {tmdb-1380291}/Tom Clancy's Jack Ryan - Ghost War (2026) {tmdb-1380291}.mp4
./Tombstone (1993) {tmdb-11969}
./Tombstone (1993) {tmdb-11969}/Tombstone (1993) {tmdb-11969} [Remux].mkv
./Tommy (1975) {tmdb-11326}
./Tommy (1975) {tmdb-11326}/Tommy (1975) {tmdb-11326}.mkv
./Tootsie (1982) {tmdb-9576}
./Tootsie (1982) {tmdb-9576}/Tootsie (1982) {tmdb-9576}.mp4
./Touch of Evil (1958) {tmdb-1480}
./Touch of Evil (1958) {tmdb-1480}/Touch of Evil (1958) {tmdb-1480}.mkv
./Training Day (2001) {tmdb-2034}
./Training Day (2001) {tmdb-2034}/Training Day (2001) {tmdb-2034}.mkv
./Tremors (1990) {tmdb-9362}
./Tremors (1990) {tmdb-9362}/Subs
./Tremors (1990) {tmdb-9362}/Tremors (1990) {tmdb-9362}.mp4
./True Grit (2010) {tmdb-44264}
./True Grit (2010) {tmdb-44264}/True Grit (2010) {tmdb-44264} [Remux].mkv
./True Romance (1993) {tmdb-319}
./True Romance (1993) {tmdb-319}/True Romance (1993) {tmdb-319} [Remux].mkv
./Twister (1996) {tmdb-664}
./Twister (1996) {tmdb-664}/Twister (1996) {tmdb-664}.mkv
./Twisters (2024) {tmdb-718821}
./Twisters (2024) {tmdb-718821}/Subs
./Twisters (2024) {tmdb-718821}/Twisters (2024) {tmdb-718821}.mp4
./Unforgiven (1992) {tmdb-33}
./Unforgiven (1992) {tmdb-33}/Unforgiven (1992) {tmdb-33} [Remux].mkv
./Unfrosted (2024) {tmdb-844185}
./Unfrosted (2024) {tmdb-844185}/Unfrosted (2024) {tmdb-844185}.mkv
./Upgrade (2018) {tmdb-500664}
./Upgrade (2018) {tmdb-500664}/Upgrade (2018) {tmdb-500664}.mp4
./Us (2019) {tmdb-458723}
./Us (2019) {tmdb-458723}/Us (2019) {tmdb-458723}.mp4
./Venom (2018) {tmdb-335983}
./Venom (2018) {tmdb-335983}/Venom (2018) {tmdb-335983}.mp4
./Vertigo (1958) {tmdb-426}
./Vertigo (1958) {tmdb-426}/Vertigo (1958) {tmdb-426}.mkv
./Vice (2018) {tmdb-429197}
./Vice (2018) {tmdb-429197}/Vice (2018) {tmdb-429197}.mp4
./Waiting for Guffman (1996) {tmdb-16448}
./Waiting for Guffman (1996) {tmdb-16448}/Subs
./Waiting for Guffman (1996) {tmdb-16448}/Waiting for Guffman (1996) {tmdb-16448}.mkv
./Wake Up Dead Man - A Knives Out Mystery (2025) {tmdb-812583}
./Wake Up Dead Man - A Knives Out Mystery (2025) {tmdb-812583}/Wake Up Dead Man - A Knives Out Mystery (2025) {tmdb-812583}.mkv
./Waking Life (2001) {tmdb-9081}
./Waking Life (2001) {tmdb-9081}/Waking Life (2001) {tmdb-9081}.mkv
./War of the Worlds (2005) {tmdb-74}
./War of the Worlds (2005) {tmdb-74}/War of the Worlds (2005) {tmdb-74}.mkv
./Weapons (2025) {tmdb-1078605}
./Weapons (2025) {tmdb-1078605}/Weapons (2025) {tmdb-1078605}.mkv
./Wicked (2024) {tmdb-402431}
./Wicked (2024) {tmdb-402431}/Wicked (2024) {tmdb-402431}.mkv
./Willow (1988) {tmdb-847}
./Willow (1988) {tmdb-847}/Subs
./Willow (1988) {tmdb-847}/Willow (1988) {tmdb-847}.mp4
./Witness (1985) {tmdb-9281}
./Witness (1985) {tmdb-9281}/Witness (1985) {tmdb-9281}.mkv
./Yojimbo (1961) {tmdb-11878}
./Yojimbo (1961) {tmdb-11878}/Yojimbo (1961) {tmdb-11878} [Remux].mkv
./You Only Live Twice (1967) {tmdb-667}
./You Only Live Twice (1967) {tmdb-667}/You Only Live Twice (1967) {tmdb-667} [Remux].mkv
./Zodiac (2007) {tmdb-1949}
./Zodiac (2007) {tmdb-1949}/Subs
./Zodiac (2007) {tmdb-1949}/Zodiac (2007) {tmdb-1949}.mp4
./Zombieland (2009) {tmdb-19908}
./Zombieland (2009) {tmdb-19908}/Subs
./Zombieland (2009) {tmdb-19908}/Zombieland (2009) {tmdb-19908}.mp4
